# ASP.NET-Core-on-MONO

./: ASP.NET_Core_on_Framework.sln  README.md
ASP.NET Core on Framework/: ASP.NET_Core_on_MONO.csproj  MySqlDbContext.cs  Program.cs  Startup.cs  app.config  appsettings.json  web.config
ASP.NET Core on Framework/Controllers/: HomeController.cs
ASP.NET Core on Framework/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
ASP.NET Core on Framework/Properties/: launchSettings.json
ASP.NET Core on Framework/Properties/PublishProfiles/: FolderProfile.pubxml
ASP.NET Core on Framework/Views/: _ViewImports.cshtml
ASP.NET Core on Framework/Views/Home/: About.cshtml
ASP.NET Core on Framework/Views/Shared/: _Layout.cshtml
